<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostVsdioSntroller" customModule="ZioabosFuli" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="OOP-6J-ZfC" id="hIT-al-i6z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OOP-6J-ZfC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sceneSetting" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-wa-kOO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-LA-qIl">
                    <rect key="frame" x="15" y="575" width="345" height="64"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="nRz-14-mYI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-XL-gyb">
                    <rect key="frame" x="16" y="30" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EhX-Pb-Aq5"/>
                        <constraint firstAttribute="width" constant="24" id="ck9-CE-zgK"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="NIuline"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Clip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-B0-RfF">
                    <rect key="frame" x="147" y="30" width="81.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-5Z-iAd">
                    <rect key="frame" x="15" y="69" width="345" height="386"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="JKanvhuf"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say Something" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luC-95-L6k">
                    <rect key="frame" x="15" y="493" width="345" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="VUw-Vy-Vla"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEz-iw-iBA">
                    <rect key="frame" x="15" y="463" width="68" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="dPA-CI-tAa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yjH-ia-iCR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="luC-95-L6k" firstAttribute="leading" secondItem="aTz-LA-qIl" secondAttribute="leading" id="1ms-WG-mfl"/>
                <constraint firstItem="5y4-XL-gyb" firstAttribute="top" secondItem="yjH-ia-iCR" secondAttribute="top" constant="10" id="2cg-Cf-SGI"/>
                <constraint firstItem="R2y-5Z-iAd" firstAttribute="leading" secondItem="yjH-ia-iCR" secondAttribute="leading" constant="15" id="7yN-KA-Xp0"/>
                <constraint firstItem="yjH-ia-iCR" firstAttribute="trailing" secondItem="R2y-5Z-iAd" secondAttribute="trailing" constant="15" id="9Km-9f-Ldz"/>
                <constraint firstItem="Mla-B0-RfF" firstAttribute="centerY" secondItem="5y4-XL-gyb" secondAttribute="centerY" id="Eo7-n1-9CF"/>
                <constraint firstItem="yjH-ia-iCR" firstAttribute="trailing" secondItem="aTz-LA-qIl" secondAttribute="trailing" constant="15" id="HuO-hk-rjR"/>
                <constraint firstItem="Nwf-wa-kOO" firstAttribute="leading" secondItem="yjH-ia-iCR" secondAttribute="leading" id="IFA-pC-ZhS"/>
                <constraint firstItem="vEz-iw-iBA" firstAttribute="top" secondItem="R2y-5Z-iAd" secondAttribute="bottom" constant="8" id="Mr2-uN-FFU"/>
                <constraint firstItem="luC-95-L6k" firstAttribute="trailing" secondItem="aTz-LA-qIl" secondAttribute="trailing" id="OKV-eH-aQI"/>
                <constraint firstItem="luC-95-L6k" firstAttribute="top" secondItem="vEz-iw-iBA" secondAttribute="bottom" constant="8" id="P7C-Yd-1lZ"/>
                <constraint firstItem="vEz-iw-iBA" firstAttribute="leading" secondItem="luC-95-L6k" secondAttribute="leading" id="UlL-Ca-4TM"/>
                <constraint firstItem="R2y-5Z-iAd" firstAttribute="top" secondItem="5y4-XL-gyb" secondAttribute="bottom" constant="15" id="VyR-ay-CHL"/>
                <constraint firstAttribute="bottom" secondItem="Nwf-wa-kOO" secondAttribute="bottom" id="aXa-HX-g2T"/>
                <constraint firstItem="Nwf-wa-kOO" firstAttribute="trailing" secondItem="yjH-ia-iCR" secondAttribute="trailing" id="e6q-Ic-y70"/>
                <constraint firstItem="yjH-ia-iCR" firstAttribute="bottom" secondItem="aTz-LA-qIl" secondAttribute="bottom" constant="28" id="fAa-eO-FOH"/>
                <constraint firstItem="Nwf-wa-kOO" firstAttribute="top" secondItem="OOP-6J-ZfC" secondAttribute="top" id="l4f-Hp-emZ"/>
                <constraint firstItem="aTz-LA-qIl" firstAttribute="top" secondItem="luC-95-L6k" secondAttribute="bottom" constant="12" id="nxg-NG-SLu"/>
                <constraint firstItem="aTz-LA-qIl" firstAttribute="leading" secondItem="yjH-ia-iCR" secondAttribute="leading" constant="15" id="rlc-M4-ReM"/>
                <constraint firstItem="5y4-XL-gyb" firstAttribute="leading" secondItem="yjH-ia-iCR" secondAttribute="leading" constant="16" id="sgj-sv-EyT"/>
                <constraint firstItem="Mla-B0-RfF" firstAttribute="centerX" secondItem="OOP-6J-ZfC" secondAttribute="centerX" id="yVc-EN-61V"/>
            </constraints>
            <point key="canvasLocation" x="135.19999999999999" y="20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <image name="JKanvhuf" width="345" height="457"/>
        <image name="NIuline" width="24" height="24"/>
        <image name="sceneSetting" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
