<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyLisetController" customModule="ZioabosFuli" customModuleProvider="target">
            <connections>
                <outlet property="scroindiView" destination="NLb-73-x3J" id="u22-WJ-vMX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voiceTutorials" destination="efP-Vx-48b" id="FLy-fn-LXs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efP-Vx-48b">
                    <rect key="frame" x="0.0" y="302" width="393" height="550"/>
                    <subviews>
                        <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-S9-7bH">
                            <rect key="frame" x="216.66666666666663" y="15" width="120" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="WJU-cE-bjK"/>
                                <constraint firstAttribute="height" constant="27" id="syQ-WE-T6u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Available Seat">
                                <color key="titleColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="impressionisticStyle:" destination="-1" eventType="touchUpInside" id="XQa-vx-bK4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="40" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-w9-mUT">
                            <rect key="frame" x="96.666666666666686" y="15" width="80" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="E1c-pF-8Ny"/>
                                <constraint firstAttribute="width" constant="80" id="FMj-Qu-Jru"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Apply list">
                                <color key="titleColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="impressionisticStyle:" destination="-1" eventType="touchUpInside" id="6ZF-tR-NN4"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="virostuatusHER" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-73-x3J">
                            <rect key="frame" x="124.66666666666669" y="44" width="24" height="5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="arM-Xo-ksk"/>
                                <constraint firstAttribute="height" constant="5" id="c5c-0A-IBR"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIb-MO-q7q">
                            <rect key="frame" x="92.666666666666686" y="262" width="208" height="26"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="No one has applied for the microphone">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70851934523809523" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ud6-S9-7bH" firstAttribute="centerY" secondItem="XZf-w9-mUT" secondAttribute="centerY" id="0sY-0V-0iI"/>
                        <constraint firstItem="yIb-MO-q7q" firstAttribute="centerX" secondItem="efP-Vx-48b" secondAttribute="centerX" id="2xp-GZ-rFD"/>
                        <constraint firstAttribute="centerX" secondItem="XZf-w9-mUT" secondAttribute="trailing" constant="20" id="73j-yf-wzq"/>
                        <constraint firstItem="NLb-73-x3J" firstAttribute="top" secondItem="XZf-w9-mUT" secondAttribute="bottom" constant="2" id="9mt-8G-kdI"/>
                        <constraint firstAttribute="height" constant="550" id="I1k-1E-Cc6"/>
                        <constraint firstItem="Ud6-S9-7bH" firstAttribute="leading" secondItem="XZf-w9-mUT" secondAttribute="trailing" constant="40" id="S5s-Vn-qTQ"/>
                        <constraint firstItem="NLb-73-x3J" firstAttribute="centerX" secondItem="XZf-w9-mUT" secondAttribute="centerX" id="SgA-WW-rSk"/>
                        <constraint firstItem="yIb-MO-q7q" firstAttribute="centerY" secondItem="efP-Vx-48b" secondAttribute="centerY" id="fqF-sE-Tsj"/>
                        <constraint firstItem="XZf-w9-mUT" firstAttribute="top" secondItem="efP-Vx-48b" secondAttribute="top" constant="15" id="hCv-Qw-HhL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="efP-Vx-48b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N0f-Bz-VvY"/>
                <constraint firstItem="efP-Vx-48b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fKS-fT-Tdw"/>
                <constraint firstAttribute="bottom" secondItem="efP-Vx-48b" secondAttribute="bottom" id="guo-8m-96d"/>
            </constraints>
            <point key="canvasLocation" x="64.885496183206101" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="virostuatusHER" width="24.333333969116211" height="4.3333334922790527"/>
    </resources>
</document>
